<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exposing the power of ImageMagick to .Net</Description>
    <AssemblyTitle>NMagickWand</AssemblyTitle>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>NMagickWand</AssemblyName>
    <PackageId>NMagickWand</PackageId>
    <PackageTags>graphics;image;ImageMagick;MagickWand</PackageTags>
    <PackageProjectUrl>https://github.com/AerisG222/NMagickWand</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AerisG222/NMagickWand/blob/master/LICENSE.md</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

</Project>
