<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exposing the power of ImageMagick to .Net</Description>
    <AssemblyTitle>NMagickWand</AssemblyTitle>
    <VersionPrefix>0.5.1</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>NMagickWand</AssemblyName>
    <PackageId>NMagickWand</PackageId>
    <PackageTags>graphics;image;ImageMagick;MagickWand</PackageTags>
    <PackageProjectUrl>https://github.com/AerisG222/NMagickWand</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AerisG222/NMagickWand/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.6.1" Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
</Project>
