# NMagickWand

./: .travis.yml  CHANGELOG.md  NMagickWand.sln  README.md
src/NMagickWand/: AffineMatrix.cs  AlignType.cs  AlphaChannelType.cs  ChannelFeatures.cs  ChannelStatistics.cs  ChannelType.cs  ClipPathUnits.cs  ColorspaceType.cs  CompositeOperator.cs  CompressionType.cs  DecorationType.cs  DirectionType.cs  DisposeType.cs  DistortImageMethod.cs  DitherMethod.cs  DrawingWand.cs  EndianType.cs  ExceptionType.cs  FillRule.cs  FilterTypes.cs  GravityType.cs  ImageLayerMethod.cs  ImageType.cs  InterlaceType.cs  InterpolatePixelMethod.cs  KernelInfo.cs  KernelInfoType.cs  LineCap.cs  LineJoin.cs  MagickBooleanType.cs  MagickEvaluateOperator.cs  MagickFunction.cs  MagickHelper.cs  MagickWand.cs  MagickWandApi.cs  MagickWandApi_.cs  MagickWandEnvironment.cs  MagickWandException.cs  MetricType.cs  MontageMode.cs  (+21 more)
src/NMagickWand/Enums/: AlignType.cs  AlphaChannelType.cs  ChannelType.cs  ClipPathUnits.cs  ColorspaceType.cs  CompositeOperator.cs  CompressionType.cs  DecorationType.cs  DirectionType.cs  DisposeType.cs  DistortImageMethod.cs  DitherMethod.cs  EndianType.cs  ExceptionType.cs  FillRule.cs  FilterTypes.cs  GravityType.cs  ImageLayerMethod.cs  ImageType.cs  InterlaceType.cs  InterpolatePixelMethod.cs  KernelInfoType.cs  LineCap.cs  LineJoin.cs  MagickBooleanType.cs  MagickEvaluateOperator.cs  MagickFunction.cs  MetricType.cs  MontageMode.cs  MorphologyMethod.cs  NoiseType.cs  OrientationType.cs  PaintMethod.cs  PreviewType.cs  RenderingIntent.cs  ResolutionType.cs  ResourceType.cs  SparseColorMethod.cs  StatisticType.cs  StorageType.cs  (+3 more)
src/NMagickWand/Structs/: AffineMatrix.cs  ChannelFeatures.cs  ChannelStatistics.cs  KernelInfo.cs  PixelPacket.cs  PointInfo.cs  RectangleInfo.cs
test/NMagickWand.Tests/: ContrastTests.cs  CoreTests.cs  NMagickWand.Tests.csproj  OptimizationTests.cs  TestHelper.cs  WrapperTests.cs  project.json
tools/: externs.awk  genapi
